<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Soni</title>

    <!-- box icons , for this inside boxicons.com go to usage then usage as font link,then we can use things of this boxicons it is like fontawesome-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home" style="padding-bottom: 0;">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Vishal Soni</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem cumque perferendis fuga,
                quasi eligendi alias natus?</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./img/IMG_20200520_145902-removebg-preview (5).png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about" style="padding-bottom: 0;">
        <div class="about-img">
            <img src="./img/IMG_20200520_145902-removebg-preview (5).png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <h3>Fullstack Developer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ea eius, amet repellat, illum labore sed
                suscipit necessitatibus expedita sequi blanditiis beatae veniam rem et laboriosam corrupti quam,
                repudiandae excepturi voluptas voluptate? Alias similique natus vitae delectus doloremque a officia,
                consequuntur molestiae eius assumenda expedita fugiat!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span> </h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim, temporibus expedita facilis
                    totam cumque sunt! Vitae eaque quasi tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphics Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim, temporibus expedita facilis
                    totam cumque sunt! Vitae eaque quasi tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim, temporibus expedita facilis
                    totam cumque sunt! Vitae eaque quasi tempore?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span> </h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./img/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/portfolio7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, amet!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span> </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by thevsoni | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scripts -->

    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- scroll reveal -->

    <!-- typed js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>

    <script src="./js/script.js"></script>
</body>


</html>